{
  "Port": "8080",
  "ReadTimeout": "5",
  "WriteTimeout": "5",
  "DbLogMode": "true",
  "DbType": "mysql",
  "DbName": "workflow",
  "DbHost": "39.107.252.66",
  "DbPort": "13306",
  "DbUser": "ssld_root",
  "DbPassword": "RBsw_3456",
  "DbMaxIdleConns": "5",
  "DbMaxOpenConns": "100",
  "RedisCluster": "false",
  "RedisHost": "39.107.252.66",
  "RedisPort": "16379",
  "RedisPassword": "r-2ze1ecgg8pjjuq1zes",
  "TLSOpen": "false",
  "TLSCrt": "server.crt",
  "TLSKey": "server.key",
  "AccessControlAllowOrigin": "*",
  "AccessControlAllowHeaders": "*",
  "AccessControlAllowMethods": "POST, GET, PUT, OPTIONS, DELETE, PATCH"
}